<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="edge">

    <!-- Bootstrap_CDN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">


    <title> Home | David Piro </title>
    
      
    <style>
      
        .navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;
        
        }

        .navbar-nav > li {
        font-family: "Georgia", serif;    
        display: inline-block;
        float:none;
        }
        
        .jumbotron {
            background-color:#007bff;
            text-align: center;
            font-family: "Georgia", serif;
    
           
            
        }
    
        .jumbotron p{
            
            color:darkslategray ;
        
        } 
        
        .section1 {
            text-align: center;
            font-family: "Georgio, serif";
            
        }
        
        .card card-body{
            
            font-family: "Georgia, serif";
            text-align: center;
            color: aliceblue;
        }
      
        
        
    </style>
  </head>
  <body>

<!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <!-- Consider replacing<a class="navbar-brand" href="http://david-piro.appspot.com/">Dev Page</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            <hr class="m-y-2">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Bio </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Portfolio </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#"> Contact </a>
      </li>
    </ul>
    <span class="navbar-type">
     <!--insert social media stuffz-->
    </span>
  </div>
</nav>  
    
      
<!--JumboTron -->
      <div class="jumbotron jumbotron-fluid" id="jumbotron">
          <h1 class="display-3" style="color:floralwhite;"> David Piro Jr.</h1> 
          
          <button type="button" href="#" class="btn btn-outline-light btn-lg"> Software Engineer </button>
         
      </div>
    
      <h1 class = "section1"> About Me</h1>
      
      <hr class="m-y-2">
          
     <!--Multiple Targets --> 
      <p>
         <center><a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><center>Professional </center></a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Personal</button></center>
          <br>
                <center> <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1   multiCollapseExample2">Toggle both </button> </center>
                </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Hello and welcome to my webpage. My name is David and I'd like to share much of the software that I've gotten to work on. If you are interestead!, samples may be found in the Portfolio Section within the Menu Bar. Skilled in Leadership, Critical Thinking, Analysis, and Front-End Design. Currently working (and loving) webdevelopment programing.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            David is a Software developer, whom lives in Florida. When I'm not coding, you'll find me working out, reading, or researching major topics.
              <ul> I Love Coffee!</ul>
              <ul> I trade Tech Stocks!</ul>
              <ul> I'm a clean freak!</ul>
            </div>
        </div>
      </div>
    </div>
  
    
      
  
    

    <!-- Optional JavaScript -->
      
      
    <!--CDN_ jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <span class="oi oi-icon-name" title="icon name" aria-hidden="true"></span>
  
  </body>
</html>